<div class="container">
    <div class="request_bg"></div>
    <div class="grid_deco nbt color2">
        <div class="grid_deco_inner type2">
            <div class="grid_line color2 vrt pos_left"></div>
            <div class="grid_line color2 vrt pos_right"></div>
            <div class="grid_line color2 hrz req_hrz"></div>
            <div class="cross_deco color1" style="position: absolute; top: 275px; right: calc((100% - 1520px) / 2); transform: translate(50%, -50%);"></div>
        </div>
    </div>
    <div class="txt_area" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
        <h2>
            Integrate AI solutions into your business,
            <br>
            and complete your advanced business model.
        </h2>
        <p>
            Want to learn more about our solutions?
            <br>
            Accelerate your business growth with tailored AI solutions.
        </p>
        <div class="req_link">
            <a href="/eng/html/contact/contactUs.html">
                <span>Contact Us</span>
                <i></i>
            </a>
        </div>
    </div>
</div>